<html>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="https://res.cloudinary.com/dbfsnhbd8/image/upload/v1569511628/jack-min.jpg" alt="A photo of me" width="200" height="200" style="border-radius:50%;">
        </td>
        <td>
           <h1>Malick Diakite</h1>
    <p>Founder and CEO of <em><a href="#">Xeroide</a></em> </p>
    <p>
       Hi! I'm a a <strong>full stack web developer</strong>. 
        I &hearts; programming and coffee as well. 
    </p>

        </td>
      </tr>
    </table>
    
    <hr>
    
    <h3>Experiences</h3>
    <table cellpadding="10">
      <tr>
        <thead>
            <th>
              Dates
            </th>
          <th>
            Work
          </th>
          </thead>
      </tr>
      <tbody>
        <tr>
          <td><b>2018-2019</b></td>
          <td>Microsoft - Product Manager</td>
        </tr>
        <tr>
          <td><b>2016-2018</b></td>
          <td>Facebook - App developer</td>
        </tr>
      </tbody>
      
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ul>
      <li>Programming</li>
      <li>Soccer</li>
      <li>Go to beatch</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>HTML5</td>
        <td><img src="https://res.cloudinary.com/dbfsnhbd8/image/upload/v1569515083/5-stars.png" alt="5 stars" width="100" ></td>
      </tr>
       <tr>
        <td>CSS3</td>
        <td><img src="https://res.cloudinary.com/dbfsnhbd8/image/upload/v1569515101/4-stars.png" alt="5 stars" width="120"></td>   
       </tr>
        <tr>
            <td>JavaScript</td>
              <td>  
              <img src="https://res.cloudinary.com/dbfsnhbd8/image/upload/v1569515101/4-stars.png" alt="5 stars" width="120">
            </td>
        </tr>
    </table>

    <hr>
    <a href="contact.html">Contact Me!</a>
  </body>
  
  
</html>